<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#fff"
  tools:context="com.example.faisal.preferred.activity.VerificationActivity1">

  <LinearLayout
    android:id="@+id/header_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_background"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="@font/malgun"
      android:paddingBottom="8dp"
      android:paddingTop="8dp"
      android:text="Account Verification"
      android:textAlignment="center"
      android:textColor="#000"
      android:textSize="18sp" />

  </LinearLayout>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/header_layout"

    >

    <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_alignParentStart="true"
      android:paddingBottom="20dp"
      android:paddingLeft="20dp"
      android:paddingRight="20dp"
      android:paddingStart="20dp"
      android:textAlignment="center"
      android:paddingTop="20dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0"
      >

      <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/malgun"
        android:text="@string/verification_screen_2_text"
        android:textAlignment="center"
        android:textColor="@color/text_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <LinearLayout
        android:id="@+id/inputs_container"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:paddingLeft="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info">

        <EditText
          android:id="@+id/sms_code"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_weight="0.7"
          android:background="@drawable/text_input_bg"
          android:clipToPadding="true"
          android:fontFamily="@font/malgun"
          android:gravity="center_vertical|center_horizontal"
          android:hint="P-3485-1"
          android:inputType="textNoSuggestions"
          android:maxLines="1"
          android:paddingEnd="10dp"
          android:paddingStart="10dp"
          android:textColor="#000"
          android:textColorHint="#CECECE"
          android:textCursorDrawable="@null"
          android:textSize="14sp" />
      </LinearLayout>

      <android.support.v7.widget.AppCompatButton
        android:id="@+id/submit"
        style="@style/CustomButton"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:text="Verify"
        android:textSize="18sp"
        app:fontFamily="@font/malgunbd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputs_container" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/submit">

        <TextView
          android:id="@+id/textView6"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/malgun"
          android:text="Haven’t received a code yet? "
          android:textAlignment="center"
          android:textColor="@color/text_grey"
          android:textSize="14sp"
           />

        <TextView
          android:id="@+id/resend"
          android:layout_width="wrap_content"
          android:layout_height="22dp"
          android:fontFamily="@font/malgun"
          android:text="Resend"
          android:textColor="@color/theme_primary_color"
          android:textSize="14sp"
          tools:layout_editor_absoluteX="244dp"
          tools:layout_editor_absoluteY="0dp" />
      </LinearLayout>

    </android.support.constraint.ConstraintLayout>
  </ScrollView>

</android.support.constraint.ConstraintLayout>
