<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/deal_list_item_container"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <ImageView
    android:id="@+id/thumbnail"
    android:layout_width="85dp"
    android:layout_height="85dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/shirt" />

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/textView23"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintRight_toLeftOf="@+id/textView23"
    app:layout_constraintStart_toEndOf="@+id/thumbnail"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
      android:id="@+id/textView20"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:fontFamily="@font/malgun"
      android:text="Shirt"
      android:textColor="#000" />

    <TextView
      android:id="@+id/textView21"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="@font/malgun"
      android:text="Men"
      android:textColor="@color/text_grey"
      android:textSize="11sp" />

    <TextView
      android:id="@+id/textView22"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="@font/malgun"
      android:text="50% OFF"
      android:textColor="#333"
      android:textSize="20sp" />
  </LinearLayout>

  <TextView
    android:id="@+id/textView23"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:fontFamily="@font/malgunbd"
    android:text="00:01:30"
    android:textColor="@color/theme_primary_color"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>