<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/progress_overlay"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/overlay"
  android:gravity="center"
  android:visibility="gone"
  app:layout_constraintBottom_toBottomOf="parent"
  app:layout_constraintEnd_toEndOf="parent"
  app:layout_constraintStart_toStartOf="parent"
  app:layout_constraintTop_toTopOf="parent"
  android:clickable="true"
  android:focusableInTouchMode="true">

  <com.wang.avi.AVLoadingIndicatorView
    android:id="@+id/progress_circle"
    style="@style/AVLoadingIndicatorView.Large"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="visible"
    app:indicatorColor="@color/theme_primary_color_hover"
    app:indicatorName="BallScaleMultipleIndicator" />

</RelativeLayout>